{
  "githubRepo": "johnspence0212/skills",
  "pluginName": "johnspence-skills",
  "marketplaceName": "johnspence",
  "packageName": "johnspence-skills",
  "displayName": "John Spence's skills",
  "author": {
    "name": "John Spence",
    "url": "https://github.com/johnspence0212"
  },
  "homepage": "https://github.com/johnspence0212/skills",
  "repository": "https://github.com/johnspence0212/skills",
  "description": "John Spence's tracked fork of Matt Pocock's agent skills",
  "pluginDescription": "John Spence's fork of Matt Pocock's agent skills: grilling, spec/ticket flows, TDD, code review, plus fork-only skills in skills/personal/.",
  "upstream": {
    "git": "https://github.com/mattpocock/skills.git",
    "github": "mattpocock/skills",
    "pluginName": "mattpocock-skills",
    "marketplaceName": "mattpocock"
  },
  "packageScripts": {
    "apply-overlay": "node scripts/apply-fork-overlay.mjs",
    "check-fork-overlay": "node scripts/apply-fork-overlay.mjs --check",
    "sync-upstream": "bash scripts/sync-upstream.sh"
  },
  "setupSkill": "setup-john-skills",
  "copiedFiles": {
    ".agents/install-block.md": "install-block.md",
    "skills/productivity/grilling/SKILL.md": "skills/grilling.md"
  },
  "textReplacements": [
    {
      "from": "/setup-matt-pocock-skills",
      "to": "/{{setupSkill}}",
      "files": [
        "skills/engineering/ask-matt/SKILL.md",
        "skills/engineering/to-spec/SKILL.md",
        "skills/engineering/to-tickets/SKILL.md",
        "skills/engineering/triage/SKILL.md",
        "skills/engineering/wayfinder/SKILL.md",
        "skills/engineering/code-review/SKILL.md",
        "skills/engineering/implement-spec/SKILL.md"
      ]
    }
  ],
  "managedFiles": [
    "package.json",
    ".claude-plugin/plugin.json",
    ".claude-plugin/marketplace.json",
    "README.md",
    "CLAUDE.md",
    ".agents/install-block.md",
    "skills/productivity/grilling/SKILL.md",
    "skills/engineering/ask-matt/SKILL.md",
    "skills/engineering/to-spec/SKILL.md",
    "skills/engineering/to-tickets/SKILL.md",
    "skills/engineering/triage/SKILL.md",
    "skills/engineering/wayfinder/SKILL.md",
    "skills/engineering/code-review/SKILL.md",
    "skills/engineering/implement-spec/SKILL.md"
  ]
}
